2020-11-05 19:02:03|	----------------------------------
ArrayList::
2020-11-05 19:02:03|	NUM OF ELEMENTS, ADD TOTAL TIME: 10, 23908
2020-11-05 19:02:03|	NUM OF ELEMENTS, TOTAL_MEDIAN TIME: 10, 809
2020-11-05 19:02:03|	NUM OF ELEMENTS, ADD MEDIAN TIME: 10, 80
2020-11-05 19:02:03|	----------------------------------
ArrayList::
2020-11-05 19:02:03|	NUM OF ELEMENTS, DELETE TOTAL TIME: 10, 1722
2020-11-05 19:02:03|	NUM OF ELEMENTS, DELETE TOTAL_MEDIAN TIME: 10, 13
2020-11-05 19:02:03|	NUM OF ELEMENTS, DELETE MEDIAN TIME: 10, 13.0
2020-11-05 19:02:03|	----------------------------------
ArrayList::
2020-11-05 19:02:03|	NUM OF ELEMENTS, ADD TOTAL TIME: 100, 70058
2020-11-05 19:02:03|	NUM OF ELEMENTS, TOTAL_MEDIAN TIME: 100, 2438
2020-11-05 19:02:03|	NUM OF ELEMENTS, ADD MEDIAN TIME: 100, 24
2020-11-05 19:02:03|	----------------------------------
ArrayList::
2020-11-05 19:02:03|	NUM OF ELEMENTS, DELETE TOTAL TIME: 100, 6576
2020-11-05 19:02:03|	NUM OF ELEMENTS, DELETE TOTAL_MEDIAN TIME: 100, 47
2020-11-05 19:02:03|	NUM OF ELEMENTS, DELETE MEDIAN TIME: 100, 4.7
2020-11-05 19:02:03|	----------------------------------
LinkedList::
2020-11-05 19:02:03|	NUM OF ELEMENTS, ADD TOTAL TIME: 10, 9291
2020-11-05 19:02:03|	NUM OF ELEMENTS, ADD TOTAL_MEDIAN TIME: 10, 203
2020-11-05 19:02:03|	NUM OF ELEMENTS, ADD MEDIAN TIME: 10, 2.0
2020-11-05 19:02:03|	----------------------------------
LinkedList::
2020-11-05 19:02:03|	NUM OF ELEMENTS, DELETE TOTAL TIME: 10, 1666
2020-11-05 19:02:03|	NUM OF ELEMENTS, DELETE TOTAL_MEDIAN TIME: 10, 18
2020-11-05 19:02:03|	NUM OF ELEMENTS, DELETE MEDIAN TIME: 10, 18.0
2020-11-05 19:02:03|	----------------------------------
LinkedList::
2020-11-05 19:02:03|	NUM OF ELEMENTS, ADD TOTAL TIME: 100, 67478
2020-11-05 19:02:03|	NUM OF ELEMENTS, ADD TOTAL_MEDIAN TIME: 100, 2264
2020-11-05 19:02:03|	NUM OF ELEMENTS, ADD MEDIAN TIME: 100, 2.2
2020-11-05 19:02:03|	----------------------------------
LinkedList::
2020-11-05 19:02:03|	NUM OF ELEMENTS, DELETE TOTAL TIME: 100, 3853
2020-11-05 19:02:03|	NUM OF ELEMENTS, DELETE TOTAL_MEDIAN TIME: 100, 70
2020-11-05 19:02:03|	NUM OF ELEMENTS, DELETE MEDIAN TIME: 100, 7.0
