2020-11-05 19:02:03|	ADD: ID, TIME = 0, 508
2020-11-05 19:02:03|	ADD: ID, TIME = 1, 28
2020-11-05 19:02:03|	ADD: ID, TIME = 2, 97
2020-11-05 19:02:03|	ADD: ID, TIME = 3, 23
2020-11-05 19:02:03|	ADD: ID, TIME = 4, 25
2020-11-05 19:02:03|	ADD: ID, TIME = 5, 19
2020-11-05 19:02:03|	ADD: ID, TIME = 6, 24
2020-11-05 19:02:03|	ADD: ID, TIME = 7, 19
2020-11-05 19:02:03|	ADD: ID, TIME = 8, 42
2020-11-05 19:02:03|	ADD: ID, TIME = 9, 24
2020-11-05 19:02:03|	ADD TOTAL TIME: 23908
2020-11-05 19:02:03|	ADD TOTAL_MEDIAN TIME: 809
2020-11-05 19:02:03|	ADD MEDIAN TIME: 80
2020-11-05 19:02:03|	DELETE: ID, TIME = 5, 13
2020-11-05 19:02:03|	DELETE TOTAL TIME: 1722
2020-11-05 19:02:03|	DELETE TOTAL_MEDIAN TIME: 13
2020-11-05 19:02:03|	DELETE MEDIAN TIME: 13.0
