2020-11-06 21:51:00|	ADD: ID, TIME = 0, 13
2020-11-06 21:51:00|	ADD: ID, TIME = 1, 9
2020-11-06 21:51:00|	ADD: ID, TIME = 2, 7
2020-11-06 21:51:00|	ADD: ID, TIME = 3, 7
2020-11-06 21:51:00|	ADD: ID, TIME = 4, 7
2020-11-06 21:51:00|	ADD: ID, TIME = 5, 9
2020-11-06 21:51:00|	ADD: ID, TIME = 6, 10
2020-11-06 21:51:00|	ADD: ID, TIME = 7, 7
2020-11-06 21:51:00|	ADD: ID, TIME = 8, 8
2020-11-06 21:51:00|	ADD: ID, TIME = 9, 6
2020-11-06 21:51:00|	ADD TOTAL TIME: 22974
2020-11-06 21:51:00|	ADD MEDIAN TIME: 83
2020-11-06 21:51:00|	ADD MEDIAN TIME: 8
2020-11-06 21:51:00|	DELETE: ID, TIME = 2, 31
2020-11-06 21:51:00|	DELETE TOTAL TIME: 3681
2020-11-06 21:51:00|	DELETE TOTAL_MEDIAN TIME: 31
2020-11-06 21:51:00|	DELETE MEDIAN TIME: 31.0
