2020-11-06 21:50:52|	ADD: ID, TIME = 0, 364
2020-11-06 21:50:52|	ADD: ID, TIME = 1, 31
2020-11-06 21:50:52|	ADD: ID, TIME = 2, 32
2020-11-06 21:50:52|	ADD: ID, TIME = 3, 23
2020-11-06 21:50:52|	ADD: ID, TIME = 4, 34
2020-11-06 21:50:52|	ADD: ID, TIME = 5, 14
2020-11-06 21:50:52|	ADD: ID, TIME = 6, 22
2020-11-06 21:50:52|	ADD: ID, TIME = 7, 33
2020-11-06 21:50:52|	ADD: ID, TIME = 8, 30
2020-11-06 21:50:52|	ADD: ID, TIME = 9, 21
2020-11-06 21:50:52|	ADD TOTAL TIME: 17525
2020-11-06 21:50:52|	ADD TOTAL_MEDIAN TIME: 604
2020-11-06 21:50:52|	ADD MEDIAN TIME: 60
2020-11-06 21:50:52|	DELETE: ID, TIME = 5, 15
2020-11-06 21:50:52|	DELETE TOTAL TIME: 1023
2020-11-06 21:50:52|	DELETE TOTAL_MEDIAN TIME: 15
2020-11-06 21:50:52|	DELETE MEDIAN TIME: 15.0
