2020-11-05 19:02:03|	ADD: ID, TIME = 0, 26
2020-11-05 19:02:03|	ADD: ID, TIME = 1, 25
2020-11-05 19:02:03|	ADD: ID, TIME = 2, 23
2020-11-05 19:02:03|	ADD: ID, TIME = 3, 15
2020-11-05 19:02:03|	ADD: ID, TIME = 4, 18
2020-11-05 19:02:03|	ADD: ID, TIME = 5, 16
2020-11-05 19:02:03|	ADD: ID, TIME = 6, 16
2020-11-05 19:02:03|	ADD: ID, TIME = 7, 14
2020-11-05 19:02:03|	ADD: ID, TIME = 8, 25
2020-11-05 19:02:03|	ADD: ID, TIME = 9, 25
2020-11-05 19:02:03|	ADD TOTAL TIME: 9291
2020-11-05 19:02:03|	ADD MEDIAN TIME: 203
2020-11-05 19:02:03|	ADD MEDIAN TIME: 20
2020-11-05 19:02:03|	DELETE: ID, TIME = 1, 18
2020-11-05 19:02:03|	DELETE TOTAL TIME: 1666
2020-11-05 19:02:03|	DELETE TOTAL_MEDIAN TIME: 18
2020-11-05 19:02:03|	DELETE MEDIAN TIME: 18.0
