2020-11-07 15:09:57|	ADD: ID, TIME = 0, 9200
2020-11-07 15:09:57|	ADD: ID, TIME = 1, 1500
2020-11-07 15:09:57|	ADD: ID, TIME = 2, 1100
2020-11-07 15:09:57|	ADD: ID, TIME = 3, 1400
2020-11-07 15:09:57|	ADD: ID, TIME = 4, 1300
2020-11-07 15:09:57|	ADD: ID, TIME = 5, 1200
2020-11-07 15:09:57|	ADD: ID, TIME = 6, 1000
2020-11-07 15:09:57|	ADD: ID, TIME = 7, 1100
2020-11-07 15:09:57|	ADD: ID, TIME = 8, 1000
2020-11-07 15:09:57|	ADD: ID, TIME = 9, 1000
2020-11-07 15:09:57|	ADD TOTAL TIME: 27734400
2020-11-07 15:09:57|	ADD TOTAL_MEDIAN TIME: 19800
2020-11-07 15:09:57|	ADD MEDIAN TIME: 1980
2020-11-07 15:09:57|	DELETE: ID, TIME = 8, 11800
2020-11-07 15:09:57|	DELETE TOTAL TIME: 1953300
2020-11-07 15:09:57|	DELETE TOTAL_MEDIAN TIME: 11800
2020-11-07 15:09:57|	DELETE MEDIAN TIME: 11800.0
