255::0::0::C::Atom::4::178::176::12::12::3::1::2::3::-1
255::0::0::C::Atom::4::136::207::12::12::2::0::5::-1::-1
255::0::0::C::Atom::4::207::211::12::12::2::0::4::-1::-1
0::0::255::O::Atom::2::173::126::16::16::2::0::8
0::0::255::O::Atom::2::243::182::16::16::2::2::7
0::0::255::O::Atom::2::95::180::16::16::2::1::6
255::0::255::N::Atom::3::57::208::14::14::3::5::13::12
255::0::255::N::Atom::3::261::209::14::14::3::4::11::14
255::0::255::N::Atom::3::198::89::14::14::3::3::10::9
0::0::255::O::Atom::2::210::42::16::16::1::8::-1
0::0::255::O::Atom::2::240::105::16::16::2::8::17
0::0::255::O::Atom::2::285::184::16::16::2::7::16
0::0::255::O::Atom::2::30::177::16::16::2::6::15
0::0::255::O::Atom::2::54::247::16::16::1::6::-1
0::0::255::O::Atom::2::264::242::16::16::1::7::-1
0::0::0::R::Radical::1::5::137::20::20::1::12
0::0::0::R::Radical::1::297::150::20::20::1::11
0::0::0::R::Radical::1::264::86::20::20::1::10
