255::0::0::C::Atom::4::144::171::12::12::4::3::3::1::6
255::0::0::C::Atom::4::191::170::12::12::4::0::2::2::8
255::0::0::C::Atom::4::247::169::12::12::4::1::1::4::10
255::0::0::C::Atom::4::88::170::12::12::4::0::0::5::9
0::255::255::H::Atom::1::261::170::10::10::1::2
0::255::255::H::Atom::1::68::168::10::10::1::3
0::255::255::H::Atom::1::141::184::10::10::1::0
0::255::255::H::Atom::1::141::184::10::10::0::-1
0::255::255::H::Atom::1::184::184::10::10::1::1
0::255::255::H::Atom::1::87::157::10::10::1::3
0::255::255::H::Atom::1::238::148::10::10::1::2
